"use client";

import { useState } from "react";
import EngineCore from "@/app/components/ui/EngineCore";
import EnginePanel from "@/app/components/ui/EnginePanel";
import EngineOutput from "@/app/components/ui/EngineOutput";

export default function WorldSoulEnginePage() {
  const [prompt, setPrompt] = useState("");
  const [soulType, setSoulType] = useState("Collective Soul");
  const [lawModel, setLawModel] = useState("Emotional Physics");
  const [tone, setTone] = useState("Mystical");
  const [loading, setLoading] = useState(false);
  const [output, setOutput] = useState("");

  async function handleGenerate() {
    if (!prompt.trim()) return;
    setLoading(true);

    // 🔮 Placeholder for real world-soul generation API
    await new Promise((r) => setTimeout(r, 1500));

    setOutput(
`Generated World-Soul System (Mock)

Soul Type: ${soulType}
Law Model: ${lawModel}
Tone: ${tone}

Prompt:
${prompt}

This is placeholder metadata representing the generated spiritual laws, emotional physics, and world-soul logic.`
    );

    setLoading(false);
  }

  return (
    <EngineCore
      title="World-Soul Engine"
      description="Generate spiritual laws, emotional physics, and civilization-soul logic."
      aura="from-rose-500/20 to-red-500/20"
      left={
        <EnginePanel>
          {/* Prompt */}
          <div>
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              World-Soul Description
            </label>
            <textarea
              placeholder="Describe the world-soul: emotional laws, spiritual forces, ancestral resonance, cosmic morality..."
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100 h-28 outline-none"
              value={prompt}
              onChange={(e) => setPrompt(e.target.value)}
            />
          </div>

          {/* Soul Type */}
          <div className="mt-3">
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Soul Type
            </label>
            <select
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100"
              value={soulType}
              onChange={(e) => setSoulType(e.target.value)}
            >
              <option>Collective Soul</option>
              <option>Planetary Soul</option>
              <option>Civilization Soul</option>
              <option>Ancestral Soul</option>
              <option>Cosmic Soul</option>
              <option>Custom Soul System</option>
            </select>
          </div>

          {/* Law Model */}
          <div className="mt-3">
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Law Model
            </label>
            <select
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100"
              value={lawModel}
              onChange={(e) => setLawModel(e.target.value)}
            >
              <option>Emotional Physics</option>
              <option>Spiritual Laws</option>
              <option>Resonance Matrix</option>
              <option>Cosmic Morality</option>
              <option>Energetic Flow System</option>
              <option>Custom Law Model</option>
            </select>
          </div>

          {/* Tone */}
          <div className="mt-3">
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Tone
            </label>
            <select
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100"
              value={tone}
              onChange={(e) => setTone(e.target.value)}
            >
              <option>Mystical</option>
              <option>Cosmic</option>
              <option>Dark</option>
              <option>Heroic</option>
              <option>Scholarly</option>
              <option>Spiritual</option>
            </select>
          </div>

          {/* Button */}
          <button
            onClick={handleGenerate}
            disabled={loading || !prompt.trim()}
            className="mt-3 rounded-lg border border-red-400/60 bg-red-500/30 px-4 py-2 text-xs text-red-50 transition hover:bg-red-500/50 disabled:opacity-40"
          >
            {loading ? "Shaping World-Soul…" : "Generate World-Soul"}
          </button>
        </EnginePanel>
      }
      right={
        <EngineOutput>
          {/* Loading */}
          {loading && (
            <div className="flex flex-col items-center gap-2 text-xs text-slate-300">
              <div className="h-10 w-10 animate-spin rounded-full border border-red-400/40 border-t-transparent" />
              <p>Shaping metaphysical laws…</p>
            </div>
          )}

          {/* Output */}
          {!loading && output && (
            <pre className="text-xs text-slate-200 whitespace-pre-line bg-white/5 border border-white/10 rounded-lg p-3">
              {output}
            </pre>
          )}

          {/* Empty */}
          {!loading && !output && (
            <p className="text-xs text-slate-500 text-center px-4">
              Describe a world-soul to generate its metaphysical blueprint.
            </p>
          )}
        </EngineOutput>
      }
    />
  );
}
