"use client";

import RealmIntro from "@/app/components/ui/RealmIntro";
import RealmToolPanel from "@/app/components/ui/RealmToolPanel";

export default function MythicRealmPage() {
  return (
    <main className="space-y-8">
      <RealmIntro
        title="Mythic Realm"
        description="The archetypal imagination engine of your Creative OS — myths, legends, gods, and symbolic cosmologies."
        aura="from-amber-500/40 to-red-500/40"
      />

      <RealmToolPanel
        title="Mythic Tools"
        description="Tools for generating myths, pantheons, archetypes, and symbolic cosmologies."
        aura="from-amber-500/20 to-red-500/20"
        tools={[
          {
            title: "Myth Generator",
            description: "Create legends, epics, and mythic story structures.",
            aura: "from-amber-500/20 to-red-500/20",
          },
          {
            title: "Pantheon Builder",
            description: "Design gods, deities, and divine hierarchies.",
            aura: "from-red-500/20 to-rose-500/20",
          },
          {
            title: "Archetype Engine",
            description: "Generate symbolic characters and universal patterns.",
            aura: "from-rose-500/20 to-pink-500/20",
          },
        ]}
      />
    </main>
  );
}
