"use client";

import { useState } from "react";
import EngineCore from "@/app/components/ui/EngineCore";
import EnginePanel from "@/app/components/ui/EnginePanel";
import EngineOutput from "@/app/components/ui/EngineOutput";

export default function InteractionEnginePage() {
  const [prompt, setPrompt] = useState("");
  const [interactionType, setInteractionType] = useState("Player-Object");
  const [triggerMode, setTriggerMode] = useState("Proximity");
  const [complexity, setComplexity] = useState("Medium");
  const [loading, setLoading] = useState(false);
  const [output, setOutput] = useState("");

  async function handleGenerate() {
    if (!prompt.trim()) return;
    setLoading(true);

    // 🔮 Placeholder for real interaction system generation API
    await new Promise((r) => setTimeout(r, 1500));

    setOutput(
`Generated Interaction System (Mock)

Interaction Type: ${interactionType}
Trigger Mode: ${triggerMode}
Complexity: ${complexity}

Prompt:
${prompt}

This is placeholder metadata representing the generated interaction rules and event logic.`
    );

    setLoading(false);
  }

  return (
    <EngineCore
      title="Interaction Engine"
      description="Define interactions, triggers, events, and player-object behaviors."
      aura="from-orange-500/20 to-amber-500/20"
      left={
        <EnginePanel>
          {/* Prompt */}
          <div>
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Interaction Description
            </label>
            <textarea
              placeholder="Describe the interaction: pick-up system, door trigger, NPC dialogue, puzzle switch..."
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100 h-28 outline-none"
              value={prompt}
              onChange={(e) => setPrompt(e.target.value)}
            />
          </div>

          {/* Interaction Type */}
          <div className="mt-3">
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Interaction Type
            </label>
            <select
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100"
              value={interactionType}
              onChange={(e) => setInteractionType(e.target.value)}
            >
              <option>Player-Object</option>
              <option>Object-Object</option>
              <option>Player-Environment</option>
              <option>AI-Object</option>
              <option>Global Event</option>
            </select>
          </div>

          {/* Trigger Mode */}
          <div className="mt-3">
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Trigger Mode
            </label>
            <select
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100"
              value={triggerMode}
              onChange={(e) => setTriggerMode(e.target.value)}
            >
              <option>Proximity</option>
              <option>Button Press</option>
              <option>Collision</option>
              <option>Timed Event</option>
              <option>Conditional Logic</option>
            </select>
          </div>

          {/* Complexity */}
          <div className="mt-3">
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Interaction Complexity
            </label>
            <select
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100"
              value={complexity}
              onChange={(e) => setComplexity(e.target.value)}
            >
              <option>Low</option>
              <option>Medium</option>
              <option>High</option>
              <option>Extreme</option>
            </select>
          </div>

          {/* Button */}
          <button
            onClick={handleGenerate}
            disabled={loading || !prompt.trim()}
            className="mt-3 rounded-lg border border-amber-400/60 bg-amber-500/30 px-4 py-2 text-xs text-amber-50 transition hover:bg-amber-500/50 disabled:opacity-40"
          >
            {loading ? "Generating Interaction…" : "Generate Interaction"}
          </button>
        </EnginePanel>
      }
      right={
        <EngineOutput>
          {/* Loading */}
          {loading && (
            <div className="flex flex-col items-center gap-2 text-xs text-slate-300">
              <div className="h-10 w-10 animate-spin rounded-full border border-amber-400/40 border-t-transparent" />
              <p>Mapping triggers and events…</p>
            </div>
          )}

          {/* Output */}
          {!loading && output && (
            <pre className="text-xs text-slate-200 whitespace-pre-line bg-white/5 border border-white/10 rounded-lg p-3">
              {output}
            </pre>
          )}

          {/* Empty */}
          {!loading && !output && (
            <p className="text-xs text-slate-500 text-center px-4">
              Describe an interaction to generate its event blueprint.
            </p>
          )}
        </EngineOutput>
      }
    />
  );
}
