"use client";

import { useEffect, useState } from "react";

export default function VerifyPage() {
  const [message, setMessage] = useState("Verifying…");

  useEffect(() => {
    const params = new URLSearchParams(window.location.search);
    const token = params.get("token");

    async function verify() {
      const res = await fetch("/api/auth/verify", {
        method: "POST",
        body: JSON.stringify({ token }),
      });
      const data = await res.json();
      setMessage(data.message || "Verification complete.");
    }

    verify();
  }, []);

  return (
    <div className="min-h-screen flex items-center justify-center bg-black">
      <p className="text-xs text-slate-200">{message}</p>
    </div>
  );
}
