"use client";

import { useState } from "react";
import EngineCore from "@/app/components/ui/EngineCore";
import EnginePanel from "@/app/components/ui/EnginePanel";
import EngineOutput from "@/app/components/ui/EngineOutput";

export default function PhysicsEnginePage() {
  const [prompt, setPrompt] = useState("");
  const [physicsType, setPhysicsType] = useState("Realistic");
  const [gravity, setGravity] = useState("Earth");
  const [collision, setCollision] = useState("Standard");
  const [loading, setLoading] = useState(false);
  const [output, setOutput] = useState("");

  async function handleGenerate() {
    if (!prompt.trim()) return;
    setLoading(true);

    // 🔮 Placeholder for real physics system generation API
    await new Promise((r) => setTimeout(r, 1500));

    setOutput(
`Generated Physics System (Mock)

Physics Type: ${physicsType}
Gravity: ${gravity}
Collision Model: ${collision}

Prompt:
${prompt}

This is placeholder metadata representing the generated physics rules and simulation logic.`
    );

    setLoading(false);
  }

  return (
    <EngineCore
      title="Physics Engine"
      description="Create physics rules, collision systems, forces, and movement logic."
      aura="from-pink-500/20 to-orange-500/20"
      left={
        <EnginePanel>
          {/* Prompt */}
          <div>
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Physics Description
            </label>
            <textarea
              placeholder="Describe the physics: realistic gravity, arcade movement, zero-G, underwater drag..."
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100 h-28 outline-none"
              value={prompt}
              onChange={(e) => setPrompt(e.target.value)}
            />
          </div>

          {/* Physics Type */}
          <div className="mt-3">
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Physics Type
            </label>
            <select
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100"
              value={physicsType}
              onChange={(e) => setPhysicsType(e.target.value)}
            >
              <option>Realistic</option>
              <option>Arcade</option>
              <option>Zero Gravity</option>
              <option>Underwater</option>
              <option>Stylized</option>
              <option>Custom Simulation</option>
            </select>
          </div>

          {/* Gravity */}
          <div className="mt-3">
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Gravity Setting
            </label>
            <select
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100"
              value={gravity}
              onChange={(e) => setGravity(e.target.value)}
            >
              <option>Earth</option>
              <option>Moon</option>
              <option>Mars</option>
              <option>Zero-G</option>
              <option>Custom</option>
            </select>
          </div>

          {/* Collision Model */}
          <div className="mt-3">
            <label className="text-[0.7rem] uppercase tracking-[0.18em] text-slate-400">
              Collision Model
            </label>
            <select
              className="mt-1 w-full rounded-lg border border-white/15 bg-black/40 px-3 py-2 text-xs text-slate-100"
              value={collision}
              onChange={(e) => setCollision(e.target.value)}
            >
              <option>Standard</option>
              <option>Continuous</option>
              <option>Soft Body</option>
              <option>Rigid Body</option>
              <option>Particle-Based</option>
            </select>
          </div>

          {/* Button */}
          <button
            onClick={handleGenerate}
            disabled={loading || !prompt.trim()}
            className="mt-3 rounded-lg border border-orange-400/60 bg-orange-500/30 px-4 py-2 text-xs text-orange-50 transition hover:bg-orange-500/50 disabled:opacity-40"
          >
            {loading ? "Simulating Physics…" : "Generate Physics"}
          </button>
        </EnginePanel>
      }
      right={
        <EngineOutput>
          {/* Loading */}
          {loading && (
            <div className="flex flex-col items-center gap-2 text-xs text-slate-300">
              <div className="h-10 w-10 animate-spin rounded-full border border-orange-400/40 border-t-transparent" />
              <p>Calculating forces…</p>
            </div>
          )}

          {/* Output */}
          {!loading && output && (
            <pre className="text-xs text-slate-200 whitespace-pre-line bg-white/5 border border-white/10 rounded-lg p-3">
              {output}
            </pre>
          )}

          {/* Empty */}
          {!loading && !output && (
            <p className="text-xs text-slate-500 text-center px-4">
              Describe physics to generate its simulation blueprint.
            </p>
          )}
        </EngineOutput>
      }
    />
  );
}
