"use client";

import { useState } from "react";
import EngineCore from "@/app/components/ui/EngineCore";
import EnginePanel from "@/app/components/ui/EnginePanel";
import EngineOutput from "@/app/components/ui/EngineOutput";

export default function CulturalIdentityEnginePage() {
  const [prompt, setPrompt] = useState("");
  const [tone, setTone] = useState("Cultural");
  const [structure, setStructure] = useState("Identity Profile");
  const [loading, setLoading] = useState(false);
  const [output, setOutput] = useState("");

  async function generate() {
    if (!prompt.trim()) return;
    setLoading(true);

    await new Promise((r) => setTimeout(r, 1500));

    setOutput(
`Generated Cultural Identity (Mock)

Tone: ${tone}
Structure: ${structure}

Prompt:
${prompt}

This is placeholder metadata representing cultural identity and values.`
    );

    setLoading(false);
  }

  return (
    <EngineCore
      title="Cultural Identity Engine"
      description="Generate cultural identity profiles, values, and social structures."
      aura="from-amber-500/20 to-orange-500/20"
      left={
        <EnginePanel>
          <textarea
            placeholder="Describe the cultural identity..."
            className="w-full h-28 bg-black/40 border border-white/10 rounded-lg p-3 text-xs text-white"
            value={prompt}
            onChange={(e) => setPrompt(e.target.value)}
          />

          <select
            className="mt-3 w-full bg-black/40 border border-white/10 rounded-lg p-2 text-xs text-white"
            value={tone}
            onChange={(e) => setTone(e.target.value)}
          >
            <option>Cultural</option>
            <option>Traditional</option>
            <option>Modern</option>
            <option>Spiritual</option>
            <option>Heroic</option>
          </select>

          <select
            className="mt-3 w-full bg-black/40 border border-white/10 rounded-lg p-2 text-xs text-white"
            value={structure}
            onChange={(e) => setStructure(e.target.value)}
          >
            <option>Identity Profile</option>
            <option>Value Matrix</option>
            <option>Social Structure</option>
            <option>Ethos Summary</option>
          </select>

          <button
            onClick={generate}
            disabled={loading || !prompt.trim()}
            className="mt-3 px-4 py-2 text-xs rounded-lg bg-orange-500/40 border border-orange-400/40 text-orange-100 disabled:opacity-40"
          >
            {loading ? "Generating…" : "Generate Identity"}
          </button>
        </EnginePanel>
      }
      right={<EngineOutput>{output}</EngineOutput>}
    />
  );
}
