"use client";

import { useState } from "react";

export default function OriginComponent() {
  const [seed, setSeed] = useState("");
  const [output, setOutput] = useState("");
  const [loading, setLoading] = useState(false);

  async function generate() {
    if (!seed.trim()) return;
    setLoading(true);

    await new Promise((r) => setTimeout(r, 1500));

    setOutput(
`Generated Origin Seed (Mock)

Seed Input:
${seed}

This is placeholder metadata representing the universe seed and creation constants.`
    );

    setLoading(false);
  }

  return (
    <div className="rounded-xl border border-white/10 bg-black/40 p-6">
      <h2 className="text-lg font-semibold text-white">Origin Component</h2>
      <p className="text-xs text-slate-400 mt-1">
        Generate primal creation seeds and universe constants.
      </p>

      <textarea
        placeholder="Describe the universe seed..."
        className="mt-4 w-full h-28 rounded-lg bg-black/30 border border-white/10 p-3 text-xs text-white outline-none"
        value={seed}
        onChange={(e) => setSeed(e.target.value)}
      />

      <button
        onClick={generate}
        disabled={loading || !seed.trim()}
        className="mt-3 px-4 py-2 text-xs rounded-lg bg-indigo-500/40 border border-indigo-400/40 text-indigo-100 disabled:opacity-40"
      >
        {loading ? "Generating…" : "Generate Seed"}
      </button>

      {output && (
        <pre className="mt-4 text-xs text-slate-200 bg-white/5 border border-white/10 rounded-lg p-3 whitespace-pre-line">
          {output}
        </pre>
      )}
    </div>
  );
}
