"use client";

import { useState } from "react";
import EngineCore from "@/app/components/ui/EngineCore";
import EnginePanel from "@/app/components/ui/EnginePanel";
import EngineOutput from "@/app/components/ui/EngineOutput";

export default function TradeEnginePage() {
  const [prompt, setPrompt] = useState("");
  const [network, setNetwork] = useState("Open Trade Network");
  const [tone, setTone] = useState("Neutral");
  const [loading, setLoading] = useState(false);
  const [output, setOutput] = useState("");

  async function generate() {
    if (!prompt.trim()) return;
    setLoading(true);

    await new Promise((r) => setTimeout(r, 1500));

    setOutput(
`Generated Trade System (Mock)

Network: ${network}
Tone: ${tone}

Prompt:
${prompt}

This is placeholder metadata representing trade routes and economic flows.`
    );

    setLoading(false);
  }

  return (
    <EngineCore
      title="Trade Engine"
      description="Generate trade systems, exchange networks, and economic flows."
      aura="from-emerald-500/20 to-green-500/20"
      left={
        <EnginePanel>
          <textarea
            placeholder="Describe the trade system..."
            className="w-full h-28 bg-black/40 border border-white/10 rounded-lg p-3 text-xs text-white"
            value={prompt}
            onChange={(e) => setPrompt(e.target.value)}
          />

          <select
            className="mt-3 w-full bg-black/40 border border-white/10 rounded-lg p-2 text-xs text-white"
            value={network}
            onChange={(e) => setNetwork(e.target.value)}
          >
            <option>Open Trade Network</option>
            <option>Closed Trade Network</option>
            <option>Guild‑Controlled Trade</option>
            <option>Technocratic Exchange</option>
            <option>Barter‑Based System</option>
          </select>

          <select
            className="mt-3 w-full bg-black/40 border border-white/10 rounded-lg p-2 text-xs text-white"
            value={tone}
            onChange={(e) => setTone(e.target.value)}
          >
            <option>Neutral</option>
            <option>Competitive</option>
            <option>Cooperative</option>
            <option>Heroic</option>
          </select>

          <button
            onClick={generate}
            disabled={loading || !prompt.trim()}
            className="mt-3 px-4 py-2 text-xs rounded-lg bg-green-500/40 border border-green-400/40 text-green-100 disabled:opacity-40"
          >
            {loading ? "Generating…" : "Generate Trade"}
          </button>
        </EnginePanel>
      }
      right={<EngineOutput>{output}</EngineOutput>}
    />
  );
}
